name: Windows RDP

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Ngrok
        uses: ngrok/action@master
        with:
          authtoken: ${{ secrets.NGROK_AUTH_TOKEN }}
          region: us
          port: 3389

      - name: Install RDP dependencies
        run: |
          # Add commands to install RDP dependencies

      - name: Enable RDP
        run: |
          # Add commands to enable RDP

      - name: Set RDP Password
        run: |
          echo "Gopal@123" | choco install rdp-pass -y

      - name: Install Applications
        run: |
          # Add commands to install your desired applications
          choco install googlechrome -y
          choco install vscode -y

      - name: Display RDP information
        run: |
          echo "Windows RDP has been set up successfully!"
          echo "Username: sakshamrox123"
          echo "Password: Gopal@123"
          echo "Specifications:"
          echo "Processor: Intel Core i7"
          echo "RAM: 32 GB"
          echo "Storage: 1 TB"
          echo "Graphics Card: RTX 3060"
